
spring.application.name=microservice-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=url-git-config
spring.cloud.config.server.git.username=username-github
spring.cloud.config.server.git.password=token-github