
spring.application.name=microservice-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=