#name aplication
spring.application.name=microservicio-gateway
server.port=8090

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#cors configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*


#config routes
spring.cloud.gateway.routes[0].id=microservice-project
spring.cloud.gateway.routes[0].uri=lb://microservice-project
spring.cloud.gateway.routes[0].predicates=Path=/api/Project/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=microservice-skill
spring.cloud.gateway.routes[1].uri=lb://microservice-skill
spring.cloud.gateway.routes[1].predicates=Path=/api/Skill/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-mail
spring.cloud.gateway.routes[2].uri=lb://microservice-mail
spring.cloud.gateway.routes[2].predicates=Path=/api/Mail/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2



spring.cloud.loadbalancer.ribbon.enable=false